## Esto es para crear una bd interna montado en memoria
#spring.datasource.url=jdbc:h2:mem:clientesdb
#spring.h2.console.enabled=true

# Base de datos MySQL -> ?useSSL=false quita un warning en la consola
spring.datasource.url=jdbc:mysql://localhost/db_springboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto -> Antes de cada ejecución del proyecto hace lo que sea...
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

#Configuraciones de archivos de subida
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB